{
  "name": "@mul14/thor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mul14/thor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mul14/thor/issues"
  },
  "homepage": "https://gitlab.com/mul14/thor#readme",
  "dependencies": {
    "jest": "23.6.0"
  }
}
